[gd_scene format=3 uid="uid://bn6nskligjksi"]

[ext_resource type="Script" uid="uid://cmu1fhm7uqeg8" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://dsxpumuqnchom" path="res://scenes/item_stack.tscn" id="2_v6fml"]

[sub_resource type="Gradient" id="Gradient_p0vlq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qu4a1"]
gradient = SubResource("Gradient_p0vlq")
width = 32
height = 32
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjb4j"]
size = Vector2(32, 32)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mdl7e"]
points = PackedVector2Array(-16, -16, 16, -16, 16, 13, 12, 16, -12, 16, -16, 13)

[node name="Player" type="CharacterBody2D" unique_id=2124019400 groups=["player"]]
collision_mask = 12
script = ExtResource("1_v6fml")
accel = 50.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=405059077]
z_index = 2
texture = SubResource("GradientTexture2D_qu4a1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238182868]
position = Vector2(0, -81)

[node name="ItemStack" parent="." unique_id=1521678751 instance=ExtResource("2_v6fml")]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1345817621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=499572451]
shape = SubResource("RectangleShape2D_jjb4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=365492730]
shape = SubResource("ConvexPolygonShape2D_mdl7e")
