[gd_scene format=3 uid="uid://bn6nskligjksi"]

[ext_resource type="Script" uid="uid://cmu1fhm7uqeg8" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://b48hte6w4ajw" path="res://art/animation/main_guy-spritesheet.png" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://dsxpumuqnchom" path="res://scenes/item_stack.tscn" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://4b6sxbtcw6o5" path="res://scenes/AnimationComponent.tscn" id="4_mdl7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_3li8b")
region = Rect2(25, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_3li8b")
region = Rect2(50, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_3li8b")
region = Rect2(50, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_3li8b")
region = Rect2(75, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_3li8b")
region = Rect2(100, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_3li8b")
region = Rect2(125, 0, 25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgw28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": 1,
"name": &"ass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjb4j"]
size = Vector2(32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_casys"]
radius = 10.440533
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=2124019400 node_paths=PackedStringArray("animation_component") groups=["player"]]
scale = Vector2(2.3387332, 2.3387332)
collision_mask = 12
script = ExtResource("1_v6fml")
accel = 50.0
animation_component = NodePath("AnimationComponent")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1427500303]
z_index = 2
position = Vector2(0, -1)
scale = Vector2(1.1600006, 1.1600006)
sprite_frames = SubResource("SpriteFrames_pgw28")
animation = &"ass"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238182868]
position = Vector2(0, -30.459785)

[node name="ItemStack" parent="." unique_id=1521678751 instance=ExtResource("2_v6fml")]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1345817621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=499572451]
shape = SubResource("RectangleShape2D_jjb4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=365492730]
position = Vector2(0, 0.42758173)
scale = Vector2(0.98289686, 0.98289686)
shape = SubResource("CapsuleShape2D_casys")

[node name="AnimationComponent" parent="." unique_id=350725894 node_paths=PackedStringArray("sprite") instance=ExtResource("4_mdl7e")]
sprite = NodePath("../Sprite")
