[gd_scene format=3 uid="uid://bw6n5ok1uyv0e"]

[ext_resource type="Texture2D" uid="uid://d1rfvm2lnchiu" path="res://icon.svg" id="1_mckg6"]
[ext_resource type="PackedScene" uid="uid://dx4wudfdre6t8" path="res://scenes/objects/basic_platform.tscn" id="2_jmswr"]
[ext_resource type="PackedScene" uid="uid://bn6nskligjksi" path="res://scenes/Player.tscn" id="2_n4mhe"]
[ext_resource type="PackedScene" uid="uid://cm1t03sonkpwx" path="res://scenes/objects/moving_platform.tscn" id="3_n4mhe"]
[ext_resource type="PackedScene" uid="uid://digis8q116bte" path="res://scenes/Shop WorldArea.tscn" id="5_8jkjp"]
[ext_resource type="PackedScene" uid="uid://rd6c6cajvmr2" path="res://scenes/Shop Item.tscn" id="6_4wexh"]
[ext_resource type="Script" uid="uid://bnmwo6dq5mx8d" path="res://scripts/item_resource.gd" id="6_i8ldd"]
[ext_resource type="Resource" uid="uid://blxrhac0oesr8" path="res://items/test_item.tres" id="7_665kd"]
[ext_resource type="Resource" uid="uid://br1gypir7g2e6" path="res://items/test_item_2.tres" id="8_casys"]
[ext_resource type="Resource" uid="uid://b2nltvo0t2ua" path="res://items/ladder_item.tres" id="9_d8w3v"]
[ext_resource type="Resource" uid="uid://bdthljguuyre" path="res://items/spring_item.tres" id="11_casys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15q6v"]
size = Vector2(768, 32)

[node name="Node2D" type="Node2D" unique_id=332570810]

[node name="Moving Platform" parent="." unique_id=1663887942 instance=ExtResource("3_n4mhe")]
position = Vector2(70, 283)

[node name="basic platform" parent="." unique_id=62280139 instance=ExtResource("2_jmswr")]
position = Vector2(191, 230)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1424078563]
position = Vector2(121, 356)
collision_layer = 4
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=503845801]
shape = SubResource("RectangleShape2D_15q6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1097578109]
scale = Vector2(6, 0.25)
texture = ExtResource("1_mckg6")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2106966608]
position = Vector2(745, 316)
collision_layer = 4
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1140196601]
shape = SubResource("RectangleShape2D_15q6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=981928952]
scale = Vector2(6, 0.25)
texture = ExtResource("1_mckg6")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=690908626]
position = Vector2(-343, 192)
collision_layer = 4
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1625340014]
shape = SubResource("RectangleShape2D_15q6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=339169772]
visible = false
scale = Vector2(6, 0.25)
texture = ExtResource("1_mckg6")

[node name="Player" parent="." unique_id=2124019400 instance=ExtResource("2_n4mhe")]
position = Vector2(-87, 368)

[node name="ShopWorldArea" parent="." unique_id=1914970356 instance=ExtResource("5_8jkjp")]
position = Vector2(-300, 290)
item_pool = Array[ExtResource("6_i8ldd")]([ExtResource("7_665kd"), ExtResource("8_casys"), ExtResource("9_d8w3v"), ExtResource("11_casys")])

[node name="ShopItem" parent="." unique_id=556954040 instance=ExtResource("6_4wexh")]
position = Vector2(433, 279)
item_data = ExtResource("9_d8w3v")

[node name="ShopItem2" parent="." unique_id=389103783 instance=ExtResource("6_4wexh")]
position = Vector2(669, 275)
item_data = ExtResource("9_d8w3v")

[node name="ShopItem3" parent="." unique_id=325945277 instance=ExtResource("6_4wexh")]
position = Vector2(559, 269)
item_data = ExtResource("9_d8w3v")
