[gd_scene format=3 uid="uid://dx4wudfdre6t8"]

[ext_resource type="Texture2D" uid="uid://bfbnvvhen1cdn" path="res://art/test_txtr_0.png" id="1_3vqsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui06d"]
size = Vector2(100, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui06d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vqsx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="basic platform" type="Node2D" unique_id=62280139]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1092522839]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=75527162]
shape = SubResource("RectangleShape2D_ui06d")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=953697200]
modulate = Color(1.540184e-06, 0.5840751, 0.594724, 1)
scale = Vector2(6.25, 0.24999999)
sprite_frames = SubResource("SpriteFrames_ui06d")
