[gd_scene format=3 uid="uid://qgacib0n7nun"]

[ext_resource type="Texture2D" uid="uid://ci3i6gbl6oc5r" path="res://art/instructions1.png" id="1_o072e"]

[node name="Instructions" type="Node2D" unique_id=740967994]

[node name="Instructions1" type="Sprite2D" parent="." unique_id=608517784]
position = Vector2(321, 180)
scale = Vector2(2, 2)
texture = ExtResource("1_o072e")
